{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=xxx.xxx.xxx.xxx,1433;Database=AgendaDB;User Id=diego;Password=xxx;Trusted_Connection=False;Encrypt=False;"
  }
}